Cafe.xaml

<Window x:Class="Game_Center_Bergamo.Cafe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Center_Bergamo"
        mc:Ignorable="d" FlowDirection="RightToLeft" WindowStartupLocation="CenterOwner"
        WindowStyle="None" ShowInTaskbar="False" Loaded="Window_Loaded"
        Title="vwMovieAddOrEdit" Height="150" Width="300"
         >
    <Window.Resources>
       
    </Window.Resources>

    <Grid Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Left">سیستم:</Label>
            <ComboBox Name="cbosystems" DisplayMemberPath="Name" SelectedValuePath="ID" >
                <ComboBox.SelectedValue>
                    <Binding Path="ID" UpdateSourceTrigger="PropertyChanged">
                        
                    </Binding>
                </ComboBox.SelectedValue>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label DockPanel.Dock="Left">ساعت:</Label>
            <TextBox Name="txtH"  Margin="5" Text="0">
                
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label DockPanel.Dock="Left">دقیقه:</Label>
            <TextBox Name="txtM" Margin="5" Text="0">
               
            </TextBox>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1"  Name="BtnSave" Content="باز کردن" Click="BtnSave_Click" Margin="5" Padding="5" BorderThickness="1" BorderBrush="Green" Background="GreenYellow" />
        <Button Grid.Row="2" Grid.Column="0"  Name="BtnClose" Content="بستن" Click="BtnClose_Click" Margin="5" Padding="5" BorderThickness="1" BorderBrush="Green" Background="IndianRed"/>

        

    </Grid>
</Window>
